// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F92E717F1D353D11006E9D1F /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = F92E717A1D353D11006E9D1F /* Info.plist */; };
		F92E71811D353D11006E9D1F /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = F92E717D1D353D11006E9D1F /* Info.plist */; };
		F92E71821D353D37006E9D1F /* hmprojectskeletonTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F92E71791D353D11006E9D1F /* hmprojectskeletonTests.swift */; };
		F92E71831D353D3B006E9D1F /* hmprojectskeletonUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F92E717C1D353D11006E9D1F /* hmprojectskeletonUITests.swift */; };
		F92E71D21D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E71861D354600006E9D1F /* .keep */; };
		F92E71D31D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E718B1D354600006E9D1F /* .keep */; };
		F92E71D41D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E718D1D354600006E9D1F /* .keep */; };
		F92E71D51D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E718F1D354600006E9D1F /* .keep */; };
		F92E71D61D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E71921D354600006E9D1F /* .keep */; };
		F92E71D71D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E71941D354600006E9D1F /* .keep */; };
		F92E71D81D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E71961D354600006E9D1F /* .keep */; };
		F92E71D91D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E71981D354600006E9D1F /* .keep */; };
		F92E71DA1D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E719C1D354600006E9D1F /* .keep */; };
		F92E71DB1D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E719E1D354600006E9D1F /* .keep */; };
		F92E71DC1D354600006E9D1F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F92E71A01D354600006E9D1F /* AppDelegate.swift */; };
		F92E71DD1D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E71A31D354600006E9D1F /* .keep */; };
		F92E71DE1D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E71A61D354600006E9D1F /* .keep */; };
		F92E71DF1D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E71A81D354600006E9D1F /* .keep */; };
		F92E71E01D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E71AA1D354600006E9D1F /* .keep */; };
		F92E71E11D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E71AC1D354600006E9D1F /* .keep */; };
		F92E71E21D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E71AE1D354600006E9D1F /* .keep */; };
		F92E71E31D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E71B01D354600006E9D1F /* .keep */; };
		F92E71E41D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E71B21D354600006E9D1F /* .keep */; };
		F92E71E51D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E71B41D354600006E9D1F /* .keep */; };
		F92E71E61D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E71B61D354600006E9D1F /* .keep */; };
		F92E71E71D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E71B81D354600006E9D1F /* .keep */; };
		F92E71E81D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E71BC1D354600006E9D1F /* .keep */; };
		F92E71E91D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E71BE1D354600006E9D1F /* .keep */; };
		F92E71EA1D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E71C01D354600006E9D1F /* .keep */; };
		F92E71EB1D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E71C31D354600006E9D1F /* .keep */; };
		F92E71EC1D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E71C51D354600006E9D1F /* .keep */; };
		F92E71ED1D354600006E9D1F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F92E71C61D354600006E9D1F /* Images.xcassets */; };
		F92E71EE1D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E71C81D354600006E9D1F /* .keep */; };
		F92E71EF1D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E71CA1D354600006E9D1F /* .keep */; };
		F92E71F01D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E71CC1D354600006E9D1F /* .keep */; };
		F92E71F11D354600006E9D1F /* .keep in Resources */ = {isa = PBXBuildFile; fileRef = F92E71CE1D354600006E9D1F /* .keep */; };
		F92E71F21D354600006E9D1F /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = F92E71D11D354600006E9D1F /* Info.plist */; };
		F92E71F91D354790006E9D1F /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F92E71F81D354790006E9D1F /* BaseViewController.swift */; };
		F92E71FB1D354859006E9D1F /* GeneralConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = F92E71FA1D354859006E9D1F /* GeneralConstants.swift */; };
		F92E72001D35497E006E9D1F /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F92E71FF1D35497E006E9D1F /* RootViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F92E715C1D353CBD006E9D1F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F92E713F1D353CBD006E9D1F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F92E71461D353CBD006E9D1F;
			remoteInfo = hmprojectskeleton;
		};
		F92E71671D353CBD006E9D1F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F92E713F1D353CBD006E9D1F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F92E71461D353CBD006E9D1F;
			remoteInfo = hmprojectskeleton;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F92E71471D353CBD006E9D1F /* hmprojectskeleton.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = hmprojectskeleton.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F92E715B1D353CBD006E9D1F /* hmprojectskeletonTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = hmprojectskeletonTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F92E71661D353CBD006E9D1F /* hmprojectskeletonUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = hmprojectskeletonUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F92E71791D353D11006E9D1F /* hmprojectskeletonTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = hmprojectskeletonTests.swift; sourceTree = "<group>"; };
		F92E717A1D353D11006E9D1F /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F92E717C1D353D11006E9D1F /* hmprojectskeletonUITests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = hmprojectskeletonUITests.swift; sourceTree = "<group>"; };
		F92E717D1D353D11006E9D1F /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F92E71861D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E718B1D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E718D1D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E718F1D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E71921D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E71941D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E71961D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E71981D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E719C1D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E719E1D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E71A01D354600006E9D1F /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F92E71A31D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E71A61D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E71A81D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E71AA1D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E71AC1D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E71AE1D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E71B01D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E71B21D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E71B41D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E71B61D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E71B81D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E71BC1D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E71BE1D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E71C01D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E71C31D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E71C51D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E71C61D354600006E9D1F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F92E71C81D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E71CA1D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E71CC1D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E71CE1D354600006E9D1F /* .keep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .keep; sourceTree = "<group>"; };
		F92E71D11D354600006E9D1F /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F92E71F81D354790006E9D1F /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		F92E71FA1D354859006E9D1F /* GeneralConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeneralConstants.swift; sourceTree = "<group>"; };
		F92E71FF1D35497E006E9D1F /* RootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F92E71441D353CBD006E9D1F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F92E71581D353CBD006E9D1F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F92E71631D353CBD006E9D1F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F92E713E1D353CBD006E9D1F = {
			isa = PBXGroup;
			children = (
				F92E71491D353CBD006E9D1F /* hmprojectskeleton */,
				F92E71781D353D11006E9D1F /* hmprojectskeleton-Tests */,
				F92E717B1D353D11006E9D1F /* hmprojectskeleton-UITests */,
				F92E71481D353CBD006E9D1F /* Products */,
			);
			sourceTree = "<group>";
		};
		F92E71481D353CBD006E9D1F /* Products */ = {
			isa = PBXGroup;
			children = (
				F92E71471D353CBD006E9D1F /* hmprojectskeleton.app */,
				F92E715B1D353CBD006E9D1F /* hmprojectskeletonTests.xctest */,
				F92E71661D353CBD006E9D1F /* hmprojectskeletonUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F92E71491D353CBD006E9D1F /* hmprojectskeleton */ = {
			isa = PBXGroup;
			children = (
				F92E71841D354600006E9D1F /* Classes */,
				F92E71BF1D354600006E9D1F /* Libraries */,
				F92E71C11D354600006E9D1F /* Resources */,
				F92E71CF1D354600006E9D1F /* Scripts */,
				F92E71D01D354600006E9D1F /* Supporting Files */,
			);
			path = hmprojectskeleton;
			sourceTree = "<group>";
		};
		F92E71781D353D11006E9D1F /* hmprojectskeleton-Tests */ = {
			isa = PBXGroup;
			children = (
				F92E71791D353D11006E9D1F /* hmprojectskeletonTests.swift */,
				F92E717A1D353D11006E9D1F /* Info.plist */,
			);
			path = "hmprojectskeleton-Tests";
			sourceTree = "<group>";
		};
		F92E717B1D353D11006E9D1F /* hmprojectskeleton-UITests */ = {
			isa = PBXGroup;
			children = (
				F92E717C1D353D11006E9D1F /* hmprojectskeletonUITests.swift */,
				F92E717D1D353D11006E9D1F /* Info.plist */,
			);
			path = "hmprojectskeleton-UITests";
			sourceTree = "<group>";
		};
		F92E71841D354600006E9D1F /* Classes */ = {
			isa = PBXGroup;
			children = (
				F92E71851D354600006E9D1F /* Constants */,
				F92E719F1D354600006E9D1F /* Main */,
				F92E71A11D354600006E9D1F /* User Interface */,
				F92E71991D354600006E9D1F /* Logic */,
				F92E71871D354600006E9D1F /* Data Access */,
				F92E71BA1D354600006E9D1F /* Utilities */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		F92E71851D354600006E9D1F /* Constants */ = {
			isa = PBXGroup;
			children = (
				F92E71861D354600006E9D1F /* .keep */,
				F92E71FA1D354859006E9D1F /* GeneralConstants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		F92E71871D354600006E9D1F /* Data Access */ = {
			isa = PBXGroup;
			children = (
				F92E71881D354600006E9D1F /* Network */,
				F92E71901D354600006E9D1F /* Persistence */,
			);
			path = "Data Access";
			sourceTree = "<group>";
		};
		F92E71881D354600006E9D1F /* Network */ = {
			isa = PBXGroup;
			children = (
				F92E71891D354600006E9D1F /* Server */,
				F92E718E1D354600006E9D1F /* Social */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		F92E71891D354600006E9D1F /* Server */ = {
			isa = PBXGroup;
			children = (
				F92E718A1D354600006E9D1F /* Operations */,
				F92E718C1D354600006E9D1F /* Parsing */,
			);
			path = Server;
			sourceTree = "<group>";
		};
		F92E718A1D354600006E9D1F /* Operations */ = {
			isa = PBXGroup;
			children = (
				F92E718B1D354600006E9D1F /* .keep */,
			);
			path = Operations;
			sourceTree = "<group>";
		};
		F92E718C1D354600006E9D1F /* Parsing */ = {
			isa = PBXGroup;
			children = (
				F92E718D1D354600006E9D1F /* .keep */,
			);
			path = Parsing;
			sourceTree = "<group>";
		};
		F92E718E1D354600006E9D1F /* Social */ = {
			isa = PBXGroup;
			children = (
				F92E718F1D354600006E9D1F /* .keep */,
			);
			path = Social;
			sourceTree = "<group>";
		};
		F92E71901D354600006E9D1F /* Persistence */ = {
			isa = PBXGroup;
			children = (
				F92E71971D354600006E9D1F /* UserDefaults */,
				F92E71911D354600006E9D1F /* Database */,
				F92E71931D354600006E9D1F /* File */,
				F92E71951D354600006E9D1F /* Keychain */,
			);
			path = Persistence;
			sourceTree = "<group>";
		};
		F92E71911D354600006E9D1F /* Database */ = {
			isa = PBXGroup;
			children = (
				F92E71921D354600006E9D1F /* .keep */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		F92E71931D354600006E9D1F /* File */ = {
			isa = PBXGroup;
			children = (
				F92E71941D354600006E9D1F /* .keep */,
			);
			path = File;
			sourceTree = "<group>";
		};
		F92E71951D354600006E9D1F /* Keychain */ = {
			isa = PBXGroup;
			children = (
				F92E71961D354600006E9D1F /* .keep */,
			);
			path = Keychain;
			sourceTree = "<group>";
		};
		F92E71971D354600006E9D1F /* UserDefaults */ = {
			isa = PBXGroup;
			children = (
				F92E71981D354600006E9D1F /* .keep */,
			);
			path = UserDefaults;
			sourceTree = "<group>";
		};
		F92E71991D354600006E9D1F /* Logic */ = {
			isa = PBXGroup;
			children = (
				F92E719A1D354600006E9D1F /* Model */,
				F92E719D1D354600006E9D1F /* Service */,
			);
			path = Logic;
			sourceTree = "<group>";
		};
		F92E719A1D354600006E9D1F /* Model */ = {
			isa = PBXGroup;
			children = (
				F92E719B1D354600006E9D1F /* Categories */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		F92E719B1D354600006E9D1F /* Categories */ = {
			isa = PBXGroup;
			children = (
				F92E719C1D354600006E9D1F /* .keep */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		F92E719D1D354600006E9D1F /* Service */ = {
			isa = PBXGroup;
			children = (
				F92E719E1D354600006E9D1F /* .keep */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		F92E719F1D354600006E9D1F /* Main */ = {
			isa = PBXGroup;
			children = (
				F92E71A01D354600006E9D1F /* AppDelegate.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		F92E71A11D354600006E9D1F /* User Interface */ = {
			isa = PBXGroup;
			children = (
				F92E71A21D354600006E9D1F /* Appearance */,
				F92E71A41D354600006E9D1F /* Components */,
				F92E71B91D354600006E9D1F /* View Controllers */,
				F92E71B31D354600006E9D1F /* Interactions */,
				F92E71B71D354600006E9D1F /* Transitioning */,
				F92E71B51D354600006E9D1F /* Model Presentation */,
			);
			path = "User Interface";
			sourceTree = "<group>";
		};
		F92E71A21D354600006E9D1F /* Appearance */ = {
			isa = PBXGroup;
			children = (
				F92E71A31D354600006E9D1F /* .keep */,
			);
			path = Appearance;
			sourceTree = "<group>";
		};
		F92E71A41D354600006E9D1F /* Components */ = {
			isa = PBXGroup;
			children = (
				F92E71A51D354600006E9D1F /* Buttons */,
				F92E71A71D354600006E9D1F /* Cells */,
				F92E71A91D354600006E9D1F /* Labels */,
				F92E71AB1D354600006E9D1F /* Popups */,
				F92E71AD1D354600006E9D1F /* TableViews */,
				F92E71AF1D354600006E9D1F /* TextFiels */,
				F92E71B11D354600006E9D1F /* Views */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		F92E71A51D354600006E9D1F /* Buttons */ = {
			isa = PBXGroup;
			children = (
				F92E71A61D354600006E9D1F /* .keep */,
			);
			path = Buttons;
			sourceTree = "<group>";
		};
		F92E71A71D354600006E9D1F /* Cells */ = {
			isa = PBXGroup;
			children = (
				F92E71A81D354600006E9D1F /* .keep */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		F92E71A91D354600006E9D1F /* Labels */ = {
			isa = PBXGroup;
			children = (
				F92E71AA1D354600006E9D1F /* .keep */,
			);
			path = Labels;
			sourceTree = "<group>";
		};
		F92E71AB1D354600006E9D1F /* Popups */ = {
			isa = PBXGroup;
			children = (
				F92E71AC1D354600006E9D1F /* .keep */,
			);
			path = Popups;
			sourceTree = "<group>";
		};
		F92E71AD1D354600006E9D1F /* TableViews */ = {
			isa = PBXGroup;
			children = (
				F92E71AE1D354600006E9D1F /* .keep */,
			);
			path = TableViews;
			sourceTree = "<group>";
		};
		F92E71AF1D354600006E9D1F /* TextFiels */ = {
			isa = PBXGroup;
			children = (
				F92E71B01D354600006E9D1F /* .keep */,
			);
			path = TextFiels;
			sourceTree = "<group>";
		};
		F92E71B11D354600006E9D1F /* Views */ = {
			isa = PBXGroup;
			children = (
				F92E71B21D354600006E9D1F /* .keep */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		F92E71B31D354600006E9D1F /* Interactions */ = {
			isa = PBXGroup;
			children = (
				F92E71B41D354600006E9D1F /* .keep */,
			);
			path = Interactions;
			sourceTree = "<group>";
		};
		F92E71B51D354600006E9D1F /* Model Presentation */ = {
			isa = PBXGroup;
			children = (
				F92E71B61D354600006E9D1F /* .keep */,
			);
			path = "Model Presentation";
			sourceTree = "<group>";
		};
		F92E71B71D354600006E9D1F /* Transitioning */ = {
			isa = PBXGroup;
			children = (
				F92E71B81D354600006E9D1F /* .keep */,
			);
			path = Transitioning;
			sourceTree = "<group>";
		};
		F92E71B91D354600006E9D1F /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				F92E71F71D354784006E9D1F /* Base */,
				F92E71FE1D35496C006E9D1F /* Root */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		F92E71BA1D354600006E9D1F /* Utilities */ = {
			isa = PBXGroup;
			children = (
				F92E71BB1D354600006E9D1F /* Analytics */,
				F92E71BD1D354600006E9D1F /* Categories */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		F92E71BB1D354600006E9D1F /* Analytics */ = {
			isa = PBXGroup;
			children = (
				F92E71BC1D354600006E9D1F /* .keep */,
			);
			path = Analytics;
			sourceTree = "<group>";
		};
		F92E71BD1D354600006E9D1F /* Categories */ = {
			isa = PBXGroup;
			children = (
				F92E71BE1D354600006E9D1F /* .keep */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		F92E71BF1D354600006E9D1F /* Libraries */ = {
			isa = PBXGroup;
			children = (
				F92E71C01D354600006E9D1F /* .keep */,
			);
			path = Libraries;
			sourceTree = "<group>";
		};
		F92E71C11D354600006E9D1F /* Resources */ = {
			isa = PBXGroup;
			children = (
				F92E71C61D354600006E9D1F /* Images.xcassets */,
				F92E71C41D354600006E9D1F /* Fonts */,
				F92E71CB1D354600006E9D1F /* Strings */,
				F92E71C21D354600006E9D1F /* Database */,
				F92E71C71D354600006E9D1F /* Plists */,
				F92E71C91D354600006E9D1F /* Sounds */,
				F92E71CD1D354600006E9D1F /* Videos */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		F92E71C21D354600006E9D1F /* Database */ = {
			isa = PBXGroup;
			children = (
				F92E71C31D354600006E9D1F /* .keep */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		F92E71C41D354600006E9D1F /* Fonts */ = {
			isa = PBXGroup;
			children = (
				F92E71C51D354600006E9D1F /* .keep */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		F92E71C71D354600006E9D1F /* Plists */ = {
			isa = PBXGroup;
			children = (
				F92E71C81D354600006E9D1F /* .keep */,
			);
			path = Plists;
			sourceTree = "<group>";
		};
		F92E71C91D354600006E9D1F /* Sounds */ = {
			isa = PBXGroup;
			children = (
				F92E71CA1D354600006E9D1F /* .keep */,
			);
			path = Sounds;
			sourceTree = "<group>";
		};
		F92E71CB1D354600006E9D1F /* Strings */ = {
			isa = PBXGroup;
			children = (
				F92E71CC1D354600006E9D1F /* .keep */,
			);
			path = Strings;
			sourceTree = "<group>";
		};
		F92E71CD1D354600006E9D1F /* Videos */ = {
			isa = PBXGroup;
			children = (
				F92E71CE1D354600006E9D1F /* .keep */,
			);
			path = Videos;
			sourceTree = "<group>";
		};
		F92E71CF1D354600006E9D1F /* Scripts */ = {
			isa = PBXGroup;
			children = (
			);
			path = Scripts;
			sourceTree = "<group>";
		};
		F92E71D01D354600006E9D1F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F92E71D11D354600006E9D1F /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		F92E71F71D354784006E9D1F /* Base */ = {
			isa = PBXGroup;
			children = (
				F92E71F81D354790006E9D1F /* BaseViewController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		F92E71FE1D35496C006E9D1F /* Root */ = {
			isa = PBXGroup;
			children = (
				F92E71FF1D35497E006E9D1F /* RootViewController.swift */,
			);
			path = Root;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F92E71461D353CBD006E9D1F /* hmprojectskeleton */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F92E716F1D353CBD006E9D1F /* Build configuration list for PBXNativeTarget "hmprojectskeleton" */;
			buildPhases = (
				F92E71431D353CBD006E9D1F /* Sources */,
				F92E71441D353CBD006E9D1F /* Frameworks */,
				F92E71451D353CBD006E9D1F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = hmprojectskeleton;
			productName = hmprojectskeleton;
			productReference = F92E71471D353CBD006E9D1F /* hmprojectskeleton.app */;
			productType = "com.apple.product-type.application";
		};
		F92E715A1D353CBD006E9D1F /* hmprojectskeletonTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F92E71721D353CBD006E9D1F /* Build configuration list for PBXNativeTarget "hmprojectskeletonTests" */;
			buildPhases = (
				F92E71571D353CBD006E9D1F /* Sources */,
				F92E71581D353CBD006E9D1F /* Frameworks */,
				F92E71591D353CBD006E9D1F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F92E715D1D353CBD006E9D1F /* PBXTargetDependency */,
			);
			name = hmprojectskeletonTests;
			productName = hmprojectskeletonTests;
			productReference = F92E715B1D353CBD006E9D1F /* hmprojectskeletonTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F92E71651D353CBD006E9D1F /* hmprojectskeletonUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F92E71751D353CBD006E9D1F /* Build configuration list for PBXNativeTarget "hmprojectskeletonUITests" */;
			buildPhases = (
				F92E71621D353CBD006E9D1F /* Sources */,
				F92E71631D353CBD006E9D1F /* Frameworks */,
				F92E71641D353CBD006E9D1F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F92E71681D353CBD006E9D1F /* PBXTargetDependency */,
			);
			name = hmprojectskeletonUITests;
			productName = hmprojectskeletonUITests;
			productReference = F92E71661D353CBD006E9D1F /* hmprojectskeletonUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F92E713F1D353CBD006E9D1F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Halcyon Mobile";
				TargetAttributes = {
					F92E71461D353CBD006E9D1F = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = Y6P2NYW2G8;
					};
					F92E715A1D353CBD006E9D1F = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = F92E71461D353CBD006E9D1F;
					};
					F92E71651D353CBD006E9D1F = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = F92E71461D353CBD006E9D1F;
					};
				};
			};
			buildConfigurationList = F92E71421D353CBD006E9D1F /* Build configuration list for PBXProject "hmprojectskeleton" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F92E713E1D353CBD006E9D1F;
			productRefGroup = F92E71481D353CBD006E9D1F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F92E71461D353CBD006E9D1F /* hmprojectskeleton */,
				F92E715A1D353CBD006E9D1F /* hmprojectskeletonTests */,
				F92E71651D353CBD006E9D1F /* hmprojectskeletonUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F92E71451D353CBD006E9D1F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F92E71F11D354600006E9D1F /* .keep in Resources */,
				F92E71EE1D354600006E9D1F /* .keep in Resources */,
				F92E71E81D354600006E9D1F /* .keep in Resources */,
				F92E71E61D354600006E9D1F /* .keep in Resources */,
				F92E71E41D354600006E9D1F /* .keep in Resources */,
				F92E71E71D354600006E9D1F /* .keep in Resources */,
				F92E71E21D354600006E9D1F /* .keep in Resources */,
				F92E71DF1D354600006E9D1F /* .keep in Resources */,
				F92E71DB1D354600006E9D1F /* .keep in Resources */,
				F92E71DA1D354600006E9D1F /* .keep in Resources */,
				F92E71F21D354600006E9D1F /* Info.plist in Resources */,
				F92E71D91D354600006E9D1F /* .keep in Resources */,
				F92E71EB1D354600006E9D1F /* .keep in Resources */,
				F92E71E51D354600006E9D1F /* .keep in Resources */,
				F92E71EA1D354600006E9D1F /* .keep in Resources */,
				F92E71D81D354600006E9D1F /* .keep in Resources */,
				F92E71E31D354600006E9D1F /* .keep in Resources */,
				F92E71E11D354600006E9D1F /* .keep in Resources */,
				F92E71D71D354600006E9D1F /* .keep in Resources */,
				F92E71D51D354600006E9D1F /* .keep in Resources */,
				F92E71DE1D354600006E9D1F /* .keep in Resources */,
				F92E71E01D354600006E9D1F /* .keep in Resources */,
				F92E71D41D354600006E9D1F /* .keep in Resources */,
				F92E71EC1D354600006E9D1F /* .keep in Resources */,
				F92E71D31D354600006E9D1F /* .keep in Resources */,
				F92E71D21D354600006E9D1F /* .keep in Resources */,
				F92E71F01D354600006E9D1F /* .keep in Resources */,
				F92E71E91D354600006E9D1F /* .keep in Resources */,
				F92E717F1D353D11006E9D1F /* Info.plist in Resources */,
				F92E71DD1D354600006E9D1F /* .keep in Resources */,
				F92E71ED1D354600006E9D1F /* Images.xcassets in Resources */,
				F92E71811D353D11006E9D1F /* Info.plist in Resources */,
				F92E71EF1D354600006E9D1F /* .keep in Resources */,
				F92E71D61D354600006E9D1F /* .keep in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F92E71591D353CBD006E9D1F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F92E71641D353CBD006E9D1F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F92E71431D353CBD006E9D1F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F92E71DC1D354600006E9D1F /* AppDelegate.swift in Sources */,
				F92E71FB1D354859006E9D1F /* GeneralConstants.swift in Sources */,
				F92E72001D35497E006E9D1F /* RootViewController.swift in Sources */,
				F92E71F91D354790006E9D1F /* BaseViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F92E71571D353CBD006E9D1F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F92E71821D353D37006E9D1F /* hmprojectskeletonTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F92E71621D353CBD006E9D1F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F92E71831D353D3B006E9D1F /* hmprojectskeletonUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F92E715D1D353CBD006E9D1F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F92E71461D353CBD006E9D1F /* hmprojectskeleton */;
			targetProxy = F92E715C1D353CBD006E9D1F /* PBXContainerItemProxy */;
		};
		F92E71681D353CBD006E9D1F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F92E71461D353CBD006E9D1F /* hmprojectskeleton */;
			targetProxy = F92E71671D353CBD006E9D1F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		F92E716D1D353CBD006E9D1F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F92E716E1D353CBD006E9D1F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F92E71701D353CBD006E9D1F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Brand Assets";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = "$(SRCROOT)/hmprojectskeleton/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.halcyonmobile.hmprojectskeleton;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F92E71711D353CBD006E9D1F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Brand Assets";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = "$(SRCROOT)/hmprojectskeleton/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.halcyonmobile.hmprojectskeleton;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F92E71731D353CBD006E9D1F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = hmprojectskeletonTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.halcyonmobile.hmprojectskeletonTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/hmprojectskeleton.app/hmprojectskeleton";
			};
			name = Debug;
		};
		F92E71741D353CBD006E9D1F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = hmprojectskeletonTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.halcyonmobile.hmprojectskeletonTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/hmprojectskeleton.app/hmprojectskeleton";
			};
			name = Release;
		};
		F92E71761D353CBD006E9D1F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = hmprojectskeletonUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.halcyonmobile.hmprojectskeletonUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = hmprojectskeleton;
			};
			name = Debug;
		};
		F92E71771D353CBD006E9D1F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = hmprojectskeletonUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.halcyonmobile.hmprojectskeletonUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = hmprojectskeleton;
			};
			name = Release;
		};
		F92E71F31D354653006E9D1F /* Testing */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Testing;
		};
		F92E71F41D354653006E9D1F /* Testing */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Brand Assets";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = "$(SRCROOT)/hmprojectskeleton/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.halcyonmobile.hmprojectskeleton;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Testing;
		};
		F92E71F51D354653006E9D1F /* Testing */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = hmprojectskeletonTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.halcyonmobile.hmprojectskeletonTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/hmprojectskeleton.app/hmprojectskeleton";
			};
			name = Testing;
		};
		F92E71F61D354653006E9D1F /* Testing */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = hmprojectskeletonUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.halcyonmobile.hmprojectskeletonUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = hmprojectskeleton;
			};
			name = Testing;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F92E71421D353CBD006E9D1F /* Build configuration list for PBXProject "hmprojectskeleton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F92E716D1D353CBD006E9D1F /* Debug */,
				F92E716E1D353CBD006E9D1F /* Release */,
				F92E71F31D354653006E9D1F /* Testing */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F92E716F1D353CBD006E9D1F /* Build configuration list for PBXNativeTarget "hmprojectskeleton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F92E71701D353CBD006E9D1F /* Debug */,
				F92E71711D353CBD006E9D1F /* Release */,
				F92E71F41D354653006E9D1F /* Testing */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F92E71721D353CBD006E9D1F /* Build configuration list for PBXNativeTarget "hmprojectskeletonTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F92E71731D353CBD006E9D1F /* Debug */,
				F92E71741D353CBD006E9D1F /* Release */,
				F92E71F51D354653006E9D1F /* Testing */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F92E71751D353CBD006E9D1F /* Build configuration list for PBXNativeTarget "hmprojectskeletonUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F92E71761D353CBD006E9D1F /* Debug */,
				F92E71771D353CBD006E9D1F /* Release */,
				F92E71F61D354653006E9D1F /* Testing */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F92E713F1D353CBD006E9D1F /* Project object */;
}
